# contents of properties file
[db]
hostname = postgresql.host.com
port = 5432
name = dbname
username = dbuser
password = dbpass

[app]
hostname = localhost
port = 8080

[log]
file = app.log
level = error

[smtp]
username = smtpUsername
password = smtpPassword
hostname = smtpHostname
port = 465
ssl = true
tls = false
